<div id="top_container">
  <div id="map">
    <div id="blocks">
    </div>
  </div>
  <div id="right-col">
    <div class="unit-info unit-info-template">
    	 {{ app.partial('unit-info') }}
    </div>
    <div id="controls_arrows" class="group"></div>
    <div id="dimensions">
    	 {{ app.partial('dimensions') }}
    </div>
    <button id="spawn-bot">Spawn bot</button>
    <button id="revive">Revive</button><br>
    <button id="new-hero">New hero</button>
    <button id="new-town">New town</button>
  </div><!-- #right-col -->
  <div id="log">
  </div>
</div><!-- #top-container -->
<div>
  <div id="scores">
    <h3>Scores</h3>
    <table></table>
  </div>
</div>

<script src="js/map.js"></script>
<script src="js/controls.js"></script>
<script src="js/units.js"></script>
<script src="js/ws.js"></script>
<script src="js/app.js"></script>
