<div id="top_container">
  <div id="map">
    <div id="blocks">
    </div>
  </div>
  <div id="right-col">
    <div id="unit-info">
    	 {{ app.partial('unit-info') }}
    </div>
    <div id="controls_arrows"></div>
    <div id="dimensions">
    	 {{ app.partial('dimensions') }}
    </div>
    <button id="spawn-bot">Spawn bot</button>
    <button id="revive">Revive</button>
  </div><!-- #right-col -->
  <div id="log">
  </div>
</div><!-- #top-container -->
<div>
  <div id="scores">
    <h3>Scores</h3>
    <table></table>
  </div>
</div>
<script src="js/units.js"></script>
<script src="js/map.js"></script>
<script src="js/controls.js"></script>
<script src="js/ws.js"></script>
<script src="js/app.js"></script>
