<div id="top_container">
  <div id="map">
    <div id="blocks">
    </div>
  </div>
  <div id="controls">
    <div id="controls_arrows"></div>
    <div id="dimensions">
      <div>
        <label for="map_height">map height</label>
        <select id="map_height">
          % (9..30).step(2) do |i|
          <option value="{{i}}">{{i}}</option>
          %   end
        </select>
      </div>
      <div>
        <label for="map_width">map width</label>
        <select id="map_width">
          % (9..50).step(2) do |i|
          <option value="{{i}}">{{i}}</option>
          %   end
        </select>
      </div>
    </div>
  </div>
  <div id="log">
  </div>
</div>
<div>
  <div id="scores">
    <h3>Scores</h3>
    <table></table>
  </div>
</div>
<script src="js/units.js"></script>
<script src="js/map.js"></script>
<script src="js/controls.js"></script>
<script src="js/ws.js"></script>
<script src="js/app.js"></script>
